f = open("C:/Users/Abdullah/Desktop/test/Compiler Construction/file_handle/src2.txt", "rt")
check = [' ','\n','\t','(',')','{','}','%','[',']','++','--','*=','+','-','<','>','!','!=','>=','<=','>>','<<','&&','&']
a= []
for each_item in f:
    temp = ''
    for item in each_item:
        
        if(item!=' '):
            temp += item
        
    a.append(temp)
print(a)
y= 0
//////////////////////////
from asyncio.windows_events import NULL


f = open("C:/Users/Abdullah/Desktop/test/Compiler Construction/file_handle/src2.txt", "rt")
check = ['\n','\t','(',')','{','}','%','[',']','++','--','*=','+','-','<','>','!','!=','>=','<=','>>','<<','&&','&','=']
a= []
temp =''
for itm in f:
 for each in itm:
     if ((ord(each)>65 and ord(each)<127) or each in check or 1):
  
      temp+=each
     else:
         print('yayy')



print(temp)
      


        
    

        
    
    
